#container{
	background: white;
}
#button1{
	text-transform: capitalize;
	background-color: #4CAF50; /* Green */
    border: none;
    cursor: pointer;
    color: white;
    float: right;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 15px;
  
    margin-top: 15px;
	border-radius: 10px;
	height: 30px;
	transition-property:height 2s, background 0s;
}

#button1:hover{
	background: black;
	color: white;
	height: 40px;
}
#logo{
	position: fixed;
	left: 500px;
	top: 40px;
	border: none !important;
	

}
#logoimg{
	width: 469px;
	height: 469px;
	background: url(logo1.1.jpg) 
		}
#upload{
	position: relative;
	top: 500px;
	right: 20px;
	text-align:center; 
}